;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;

[informations]
layoutname           = German International
layoutcode           = GerIntl
localeid             = 00000407

copyright            = progmem
company              = progmem
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_from       = GermanIntl.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	⁄	; QWERTY 1!
SC003 = 2	0	2	@	--	™	€	; QWERTY 2@
SC004 = 3	0	3	#	--	£	‹	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	›	; QWERTY 4$
SC006 = 5	0	5	%	--	∞	ﬁ	; QWERTY 5%
SC007 = 6	0	6	^	--	§	ﬂ	; QWERTY 6^
SC008 = 7	0	7	&	--	¶	‡	; QWERTY 7&
SC009 = 8	0	8	*	--	•	°	; QWERTY 8*
SC00a = 9	0	9	(	--	ª	·	; QWERTY 9(
SC00b = 0	0	0	)	--	º	‚	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	–	—	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	≠	±	; QWERTY =+
SC010 = Q	5	q	Q	--	œ	Œ	; QWERTY qQ
SC011 = W	1	w	W	--	∑	„	; QWERTY wW
SC012 = E	5	e	E	--	€	´	; QWERTY eE
SC013 = R	1	r	R	--	®	‰	; QWERTY rR
SC014 = T	1	t	T	--	†	ˇ	; QWERTY tT
SC015 = Y	5	y	Y	--	¥	Á	; QWERTY yY
SC016 = U	5	u	U	--	ü	Ü	; QWERTY uU
SC017 = I	5	i	I	--	dk1	ˆ	; QWERTY iI
SC018 = O	5	o	O	--	ö	Ö	; QWERTY oO
SC019 = P	5	p	P	--	π	∏	; QWERTY pP
SC01a = OEM_4	0	[	{		“	”	; QWERTY [{
SC01b = OEM_6	0	]	}		‘	’	; QWERTY ]}
SC01e = A	5	a	A	--	ä	Ä	; QWERTY aA
SC01f = S	5	s	S	--	ß	Í	; QWERTY sS
SC020 = D	5	d	D	--	∂	Î	; QWERTY dD
SC021 = F	5	f	F	--	ƒ	Ï	; QWERTY fF
SC022 = G	1	g	G	--	©	˝	; QWERTY gG
SC023 = H	5	h	H	--	˙	Ó	; QWERTY hH
SC024 = J	5	j	J	--	∆	Ô	; QWERTY jJ
SC025 = K	1	k	K	--	˚	♥	; QWERTY kK
SC026 = L	5	l	L	--	¬	Ò	; QWERTY lL
SC027 = OEM_1	0	;	:	--	…	Ú	; QWERTY ;:
SC028 = OEM_7	4	'	"	--	æ	Æ	; QWERTY '"
SC029 = OEM_3	4	`	~	--	dk2	`	; QWERTY `~
SC02b = OEM_5	0	\	|		«	»	; QWERTY \|
SC02c = Z	1	z	Z	--	Ω	¸	; QWERTY zZ
SC02d = X	1	x	X	--	≈	˛	; QWERTY xX
SC02e = C	5	c	C	--	ç	Ç	; QWERTY cC
SC02f = V	1	v	V	--	√	◊	; QWERTY vV
SC030 = B	5	b	B	--	∫	ı	; QWERTY bB
SC031 = N	5	n	N	--	dk3	˜	; QWERTY nN
SC032 = M	5	m	M	--	µ	Â	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	≤	¯	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	≥	˘	; QWERTY .>
SC035 = OEM_2	0	/	?	--	÷	¿	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	--	--	; QWERTY Space
SC056 = OEM_102	0	§	°		§	°	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	.	.	; QWERTY Decimal in Numpad







[deadkey1]
0    =  710	; ˆ
97   =  226	; a -> â
101  =  234	; e -> ê
117  =  251	; u -> û
105  =  238	; i -> î
111  =  244	; o -> ô
65   =  194	; A -> Â
69   =  202	; E -> Ê
85   =  219	; U -> Û
73   =  206	; I -> Î
79   =  212	; O -> Ô
32   =   94	;   -> ^


[deadkey2]
0    =   96	; `
97   =  224	; a -> à
101  =  232	; e -> è
117  =  249	; u -> ù
105  =  236	; i -> ì
111  =  242	; o -> ò
65   =  192	; A -> À
69   =  200	; E -> È
85   =  217	; U -> Ù
73   =  204	; I -> Ì
79   =  210	; O -> Ò
32   =   96	;   -> `


[deadkey3]
0    =  732	; ˜
110  =  241	; n -> ñ
97   =  227	; a -> ã
111  =  245	; o -> õ
78   =  209	; N -> Ñ
65   =  195	; A -> Ã
79   =  213	; O -> Õ
32   =  126	;   -> ~


